@import '../../less/Global';

::-webkit-scrollbar {
    width: 8px;
    z-index: 30;
    height:8px;
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background:#e3e3e3;
}

.r-Layer{
  .clearfix;
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
  width:100%;
  position: relative;
  color: @font-color;
  flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
}

.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear:both;
		}
}
