@import '../../less/Global.less';

.r-Emerge {
  overflow: hidden;
  // width:0;
}

.r-Emerge.e-enter {
  width:auto;
}


.r-Emerge.r-Card.r-Align__column{
  display: block;
}

.r-Emerge.floshow > .r-Emerge{
  overflow: visible !important;
}