@import '../../less/Global.less';

.r-Wizard{
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;

  .r-Wizard__track{
    .transform(translateZ(0));
    width:100%;
    height:100%;

    .r-WizardSlide{
      .transition(all 600ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
      .translate(0%);
      width: 100%;
      overflow: visible;
      position: absolute;
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;
      margin: auto;
    }

    .r-WizardSlide.e-dont-animate{
      transition: none !important;
    }

    .r-WizardSlide.e-selected{
      .translate(0%);
      /*position: relative;*/
      flex: 1 1 auto !important;
      -webkit-flex: 1 1 auto;
      display:flex;
      flex-direction:column;
      display: -webkit-flex;
      -webkit-flex-direction: column;
      opacity: 1;
    }

    .r-WizardSlide{
      flex: 1 1 auto !important;
      -webkit-flex: 1 1 auto;
      display:flex;
      flex-direction:column;
      display: -webkit-flex;
      -webkit-flex-direction: column;
    }

    .r-WizardSlide.e-backward{
      .translate(-10%);
      opacity: 0;
      top:0;
      pointer-events:none !important;
    }

    .r-WizardSlide.e-forward{
      .translate(120%);
      top:0;
      opacity: 0;
      pointer-events:none !important;
    }


    .r-WizardSlide.e-selected.e-vertical{
      .translate(0%, 0%);
      opacity: 1;
      position: relative ;
      visibility: visible;
    }

    .r-WizardSlide.e-backward.e-vertical{
      .translate(0%, -100%);
      visibility: hidden;
      height: 0;
      overflow: hidden;
    }

    .r-WizardSlide.e-forward.e-vertical{
      .translate(0%, 100%);
      visibility: hidden;
      height: 0;
      overflow: hidden;
    }
  }
}

.r-WizardSlide.e-vertical{
  box-shadow: none;
}

.r-Wizard.e-fill > .r-Wizard__track > div {
  height: 100%;
}

.r-Wizard.e-overflow{
    overflow:hidden !important;
}

.r-Wizard.e-flex .r-Wizard__track{
    flex: 1 1 auto;
    display:flex;
    flex-direction:column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
}

.r-Wizard.e-flex > .r-Wizard__track > .r-WizardSlide{
    height:100% !important;
}


