@import '../../less/Global.less';

.r-SlideIn{
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
  .transform(translate(0%, 0%));
  position: absolute;
  top:0;
  left:0;
  right:0;
  transform: translateZ(0);
}

.r-SlideIn.bottom{
  .transform(translate(0%, 100%));
  top:auto;
  bottom:0;
}

.r-SlideIn.top{
  .transform(translate(0%, -100%));
}

.r-SlideIn.left{
  .transform(translate(-100%, 0%));
}

.r-SlideIn.right{
  .transform(translate(100%, 0%));
  left:auto;
  right:0;
}

.r-SlideIn.bottom.e-open{
  .transform(translate(0%, 0%));
  bottom:0;
}

.r-SlideIn.top.e-open{
  .transform(translate(0%, 0%));
}

.r-SlideIn.left.e-open{
  .transform(translate(0%, 0%));
}

.r-SlideIn.right.e-open{
  .transform(translate(0%, 0%));
  right:0;
}

.r-SlideIn.e-fixed{
  position: fixed;
}

.e-flex.fill .r-Table{
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height:100%;
}