.e-NightMode::-webkit-scrollbar-thumb {
	background: #000000 !important;
}

.e-NightMode {
	background: @nightMode-background !important;

	.material-icons {
		color: white;
	}

	.r-Table > .r-Layer > table > thead {
		background: #20262d !important;
	}

	.r-Dropdown__header {
		border-bottom: 1px solid #171717 !important;
		background: #20262d !important;
	}

	.border-all {
		border: 1px solid #171717;
	}
	.border-bottom {
		border-bottom: 1px solid #171717;
	}
	.border-top {
		border-top: 1px solid #171717;
	}
	.border-left {
		border-left: 1px solid #171717;
	}
	.border-right {
		border-right: 1px solid #171717;
	}

	.r-Input.checked .r-Input__container > small {
		color: #8c8c8c;
	}

	::-webkit-scrollbar-thumb {
		background: #000000 !important;
	}

	.r-Layer.light {
		color: #888;
	}
	.r-Layer.light.e-shadow {
		box-shadow: 0 2px 2px #3a3a3a !important;
	}
	.r-ModalContent {
		background: #171717;
	}
	.r-Modal__header {
		background: #20262d !important;
		border-bottom: 1px solid #252535 !important;
	}
	.dark {
		background: #21252b;
		color: #a9a9a9;
	}
	.light {
		background: #131313;
	}
	.r-Button:not(.simple) {
		background: #20262d;
		border-color: #222 !important;
	}
	.r-Button.e-required {
		border-color: #ff8566 !important;
	}
	.r-Dropdown .r-DropdownSelection,
	.r-Checkbox___back {
		background: #111;
		border-color: #222 !important;
	}
	.r-Dropdown.e-open > .r-DropdownWrapper {
		background: #333333 !important;
	}
	.r-Checkbox.e-checked .r-Checkbox___back {
		background: #333 !important;
		border-color: #222 !important;
	}
	.r-Checkbox.r-Button {
		color: #585858 !important;
	}
	.r-Card {
		background: #12141a;
	}
	h2,
	h1,
	h3 {
		color: #999;
	}
	.border-top,
	.border-bottom,
	.border-left,
	.border-right {
		border-color: #20262e;
	}
	/*.r-Button:hover, .r-Button:focus {
		background: transparent !important;
	}*/
	small {
		color: #cecece;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #dcdcdc !important;
	}
	h1 {
		color: #d1d5da !important;
	}
	h4 {
		font-size: 18px !important;
	}
	.text-error {
		color: #f62d73 !important;
	}
	.r-Toolbar.tabs > .r-Button,
	.r-Toolbar.tabs {
		border-bottom: 1px solid #424242 !important;
	}
	.r-Button {
		color: #adadad !important;
	}
	.error {
		background: #ff5858 !important;
	}
	.success {
		color: white !important;
		background: #4a6e4b !important;
	}
	tbody.r-Grid__Body > .r-Grid__Row.e-selected {
		background: #07233c !important;
	}
	.r-TableColumn {
		background: #1d1e21;
		border-bottom: 1px solid #121212;
	}
	.a-Head {
		border-bottom: 1px solid #334 !important;
	}
	.r-Table td {
		color: #888 !important;
	}

	.r-Grid__Header > tr > th > a {
		color: #cdcdcd;
	}
	.r-Table > table {
		background: #131313;
		color: rgba(210, 210, 210, 0.64);
	}
	.r-TableColumn:hover {
		cursor: pointer !important;
		background: #14253c !important;
	}
	p {
		color: #cecece;
	}
	.r-Input__container {
		position: relative;
		overflow: hidden;
		color: #333;
		background-color: #222;
	}
	.r-Input__container > input {
		position: relative;
		overflow: hidden;
		border-color: #111 !important;
		background-color: #20262d;
		color: white;
	}
	.r-Toolbar.border > .r-Input,
	.r-Toolbar.border .r-Input {
		border: 1px solid #555;
	}
	.r-Input.checked .r-Input__container {
		position: relative;
		overflow: hidden;
		border-color: #111 !important;
		color: #333;
		background-color: #333;
	}
	.r-GridBody > .r-Emerge > .r-Emerge:hover {
		background: rgba(255, 255, 255, 0.1);
	}
	.r-Toggle__input + .r-Toggle__button {
		background: transparent;
		border: 1px solid #777;
	}

	.r-Toggle .r-WizardSlide {
		background: transparent;
	}
	.r-Dropdown .r-Card {
		background: #23272d;
	}
	.primary {
		color: white !important;
	}
	.error {
		color: white !important;
	}
	.r-TableColumn.checked {
		background: black !important;
	}
	.empty-date {
		background: #20262d;
	}

	.r-TableColumnDetail {
		background: #20262e !important;
	}
	.r-Button.simple.outline {
		border-color: #2d2d2d !important;
	}
	.r-Button.outline {
		background: transparent !important;
	}
	.r-Checkbox i {
		color: #909090 !important;
	}

	.r-Checkbox.e-checked i {
		color: white !important;
	}
}
