// Media Query Settings

    @laptop:   ~"only screen and (max-width: 62.5em)";
    @tablet:    ~"only screen and (max-width: 43em)";
    @phone:   ~"only screen and (max-width: 520px)";

// Font Settings

    @font-family: 'Roboto', sans-serif;
    @font-color: rgba(0,0,0,0.87);
    @font-color-light: rgba(0,0,0,0.87);

// Global Settings

    @body-background : #fff;
    @loader-color: #ccc;
    @light-background: #fff;
    @dark-background:#efefef; 
    @grey-background: #efefef;
    
    @standard-border-width: 1px;
    @standard-border-color: #ccc;

    @standard-border: @standard-border-width solid @standard-border-color;

    @toolbar-spacing : 5px;

    // Night Mode Settings

    @nightMode-background : #2b3239;


// @default-border-radius

    @default-border-radius:4px;

// Card

    @card-background : #fff;
    @card-padding: 10px;
    @card-radius : 0px;

// Buttons / Dropdowns

    @default-background:#efefef;
    @default-border: #e7e7e7;
    @default-color: rgba(0,0,0,0.87); 
    @default--hover-background: rgb(247, 247, 247);
    @default--hover-border: transparent; 
    @default--hover-color: #777;

    @primary-background: #0099ff;
    @primary-border: #0099ff;
    @primary-color: white;
    @primary--hover-background: #53afff;
    @primary--hover-border: transparent;
    @primary--hover-color: white;

    @error-background: #ff8566 ;
    @error-border: #ce4624;
    @error-color: #fff ;
    @error--hover-background: #FF592F ;
    @error--hover-border: transparent;
    @error--hover-color: #FF592F ;

    @success-background: #b3d046 ;
    @success-border: #78a22f;
    @success-color: #fff;
    @success--hover-background: #78a22f;
    @success--hover-border: transparent;
    @success--hover-color: #b3d046;

// Links

    @link-background: transparent;
    @link-border: #1995FF;
    @link-color: #1995FF;
    @link--hover-background: transparent;
    @link--hover-border: #FF592F ;
    @link--hover-color: #007EEA;

// Selectable

    @selectable-default-background: #E6E6E6;
    @selectable-primary-background: @primary-background;
    @selectable-error-background: #FF592F ;

// Input

    @input-background:#fff;
    @input-color:#1995ff;
    @input-border-color: #ccc;
    @input-height:32px;
    @input-border-radius: @default-border-radius;

// Grid

    @grid-cell-padding: 10px;

    @grid-header-border-color: #ccc;
    @grid-header-border-size: 1px;

    @grid-border-color: #ccc;
    @grid-border-size: 1px;
