@import '../../less/Global.less';

.r-Shrink{
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
  flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
}

.e-shrink{
  pointer-events: none;
  cursor: not-allowed;
}
