@import '../../less/Global.less';

.r-Modal{
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
  .transform(translate(0%, 100%));
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  padding:35px;
  overflow: scroll;
  overflow-x:hidden;
  z-index: 5;
}

.r-ModalContent{
  position:relative;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:0 auto !important;
  min-height:0;
  width:100%;
  background:white;
 .box-shadow(0 3px 10px rgba(0,0,0,0.12));

}

.r-Modal.e-show{
  transform:translate(0%, 0%);
}

.r-Modal.e-show.e-fullscreen {
  padding:0;
  box-shadow: none;
}

.r-Modal.e-show.e-fullscreen > .r-ModalContent{
  width:100%;
  min-height:100%;
  max-width: 100% !important;
  top:0 !important;
  left:0 !important;
}

.r-Modal.mobile{
    transform-origin: center center;
    transform: scale(0) !important;
}
.r-Modal.mobile.e-show{
    transform: scale(1) !important;
}

.r-Modal.mobile .r-Modal__header .r-Button:last-child{
  display: none !important;
}

.r-Modal.e-float .r-ModalContent{
    animation: bounce 3200ms infinite;
}

.r-Modal.ghost .r-ModalContent.reactedge-Card{
  background: transparent;
  box-shadow: none;
  color:white;
}

.r-Modal.ghost p{
  color:white;
}

.r-Modal.ghost .r-Modal__header h2,
.r-Modal.ghost .r-Modal__header i{
  color:white;
}

.r-Modal.ghost{
  background:rgba(0,0,0,0.85)
}

.r-Modal.ghost .r-ModalContent{
  background:transparent;
  box-shadow: none;
}

.r-Modal .r-ModalContent{
    display: flex;
    flex-direction: column;
    /*display:-webkit-box;*/
}

.r-Modal.e-show.e-fullscreen>.r-ModalContent{
    display: flex;
    flex-direction: column;
    height: 100%;
}




.r-Modal.e-fade{
  transform: scale(1) !important;
  opacity: 0 !important;
  z-index: -2;
  max-height: 0;
  overflow: hidden;
}

.r-Modal.e-show.e-fade{
  transform:scale(1) !important;
  opacity: 1 !important;
  z-index: 9;
  max-height: 100%;
  overflow: visible;
}

.r-Modal__header{
  padding:5px;
  display: table;
  width:100%;
  border-bottom:1px solid #ccc;
}
// .r-Modal__header > .r-Button{
//     border-bottom:0;
// }


.r-Modal__header > div{
  display: table-cell;
  vertical-align: middle;
}


@-webkit-keyframes bounce{
  0%{

  }
  50%{
    -webkit-transform: translate(0, 4px);
  }
}
@-moz-keyframes bounce{
  0%{

  }
  50%{
    -moz-transform: translate(0, 4px);
  }
}
@keyframes bounce{
  0%{

  }
  50%{
    transform: translate(0, 4px);
  }
}
@-webkit-keyframes shadow{
  0%{

  }
  50%{
    opacity: 0.8;
    width: 50%;
  }
}
@-moz-keyframes shadow{
  0%{

  }
  50%{
    opacity: 0.8;
    width: 50%;
  }
}
@keyframes shadow{
  0%{

  }
  50%{
    opacity: 0.8;
    width: 50%;
  }
}


.r-Modal__header{
    background: #fbfbfb;
}

.r-Modal__header h2{
  font-size:90%;
}

@media (max-width: 500px) {
    .r-Modal{
        padding:10px;
    }
}