<html>
  <head>
    <title>React Recoil | A react powered UI framework.</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id='root'></div>
    <script src="static/bundle.js"></script>
  </body>
</html>
