@import '../../less/Global.less';

.r-Calendar {
  font-size: 10px;
  font-weight: normal;
  height: 100%;
}

.r-Calendar__body td a {
  font-size: 10px;
  color: #999;
}
.r-Calendar th {
  text-align: left;
  font-size: 10px;
}
.r-Calendar__body td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ccc !important;
  font-size: 14px;
  line-height: 1.6em;
  margin: 0;
  color: #a7a7a7 !important;
}

.r-Table td.month-header {
  color: #8e8e8e !important;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left !important;
}

.r-Calendar__body td.selected-date,
.r-Calendar__body td.selected-date a {
  background: #1995ff;
  color: white !important;
}

.empty-date {
  background: #ececec;
}

.r-Calendar table {
  width: 100%;
  box-sizing: border-box;
  border-spacing: 0;
}

.r-Calendar > .r-Layer > table th,
.r-Calendar > .r-Layer > table td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  text-align: center;
}

.r-Calendar th {
  text-transform: uppercase;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 1px;
}

.r-Calendar td {
  width: 14.285%;
  transition: all 0.3s;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  vertical-align: middle;
}

.r-Calendar td:hover {
  cursor: pointer;
  color: @primary-background !important;
}

span.number {
  margin-left: 10%;
}

span.event {
  height: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  display: block;
  margin: 5px 10%;
  border-radius: 2px;
  background-color: #91c33b;
}

span.event-multiday {
  margin: 5px -2px;
  border-radius: 0;
}
span.event-multiday-start {
  margin-right: -4px;
}
span.event-multiday-finish {
  margin-left: -4px;
}

span.event-ghost {
  background-color: transparent;
}

.r-Dropdown .r-Calendar-Scroll {
  height: 270px !important;
}

.e-NightMode {
  .r-Calendar__body td {
    border-bottom: 1px solid #20262d !important;
  }
  .r-Table td {
    color: white !important;
  }

  .r-Calendar__body td.select-date {
    color: white !important;
  }
}

.r-Calendar-Scroll {
  overflow: hidden !important;
  transition-timing-function: ease-in !important;
  transition: 20s all ease-in !important;
}

//
