@import '../../less/Global';

.r-Loading > i{
    color: @default-color;
}

.r-Loading.small{
    font-size:10px;
}

.r-Loading.large{
    font-size:40px;
}

.r-Loading.xlarge{
    font-size:80px;
}

.r-Loading.xlarge .r-Button{
    font-size:40px;
}

.r-Loading.xxlarge{
    font-size:160px;
}

.r-Loading.xxlarge .r-Button{
    font-size:100px;
}

.center-icon{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto;
    width:100%;
}

.r-Loading{
    position: relative;
}

.r-Loading .r-Button{
    padding:0;
}