@import '../../less/Global';

.r-Checkbox{
  border-radius: 50%;
  padding:6px 8px;
  height: 30px;
  width:30px;
}

.r-Checkbox.small {
    padding: 3px 0px;
    min-height: 26px;
    width:26px;
}

.r-Checkbox.large {
    padding: 3px 0px;
    min-height: 40px;
    width:40px;
}

.r-Checkbox.xlarge {
    padding: 3px 0px;
    min-height: 62px;
    width:62px;
}

.r-Checkbox.disabled{
    background: #dfdfdf;
}