@import '../../less/Global.less';

.r-Align {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  height:100%;
  width:100%;
}

.r-Align__Child {
  height: 100%;
  width: 100%;
  transition: all 0.26s ease;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1 1 auto !important;
}

/*Horizontal*/

.r-Align.e-horizontal>.r-Align__Child:not(:last-child) {
  padding-right: 0 !important;
}

.r-Align.e-horizontal>.r-Align__Child:not(:first-child) {
  padding-right: 0 !important;
}

.r-Align.e-horizontal>.r-Align__Child:first-child {
  padding-left: 0 !important;
}

.r-Align.e-horizontal>.r-Align__Child {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
      display:flex;
    flex-direction:column;
    display: -webkit-flex; /* NEW */
    -webkit-flex-direction: column;
}

/*Vertical*/

.r-Align.e-vertical {
  flex-direction: column !important;
}

.r-Align.e-vertical>.r-Align__Child {
  padding-left: 0 !important;
  padding-right: 0 !important;
  width:100%;
}

.r-Align.e-vertical>.r-Align__Child:not(:last-child) {
  padding-bottom: 0 !important;
}

.r-Align.e-vertical>.r-Align__Child:first-child {
  padding-top: 0 !important;
}

.r-Align.e-vertical>.r-Align__Child:last-child {
  padding-bottom: 0 !important;
}