@import '../../less/Global';

.r-Table {
    width: 100%;
}

.r-Table > .r-Layer > table {
    width: 100%;
    border-spacing: 0;
}

.r-Table > .r-Layer > table > thead {
    text-align: left;
}

.r-Table > .r-Layer > table > thead .r-Button {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    color: #a3a3a3;
}

.r-Table > .r-Layer > table > thead > tr > th,
.r-TableColumn > td {
    padding: 10px;
}

.r-Table > .r-Layer > table > thead > tr > th {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align:left;
}

.r-Table td {
    font-size: 15px;
    line-height: 1.6em;
    margin: 0;
    color: @default-color;
    letter-spacing: .010em;
    font-weight: 400;
}

.r-TableColumnSelectable > td {
    position: relative;
}

.r-TableColumn {
    /*background:white;*/
    // border-bottom:1px solid #ccc;
    transition: 300ms all ease-in;
}

.r-Table.e-selectable .r-TableColumn {
    cursor: pointer;
}

.r-TableColumn.checked {
    background: #e3f2ff;
}

.r-TableColumnSelectable > td {
    padding: 0;
}

.r-TableFooter > .r-Toolbar > .r-Button {
    .transition(none) !important;
}

.r-Table.e-flex > .r-TableFooter:nth-child(1) {
    display: none;
}

.r-Table.e-flex > .r-TableFooter {
    text-align: center !important;
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
}

.r-Table__DetailTd {
    cursor: pointer;
    width: 51px;
    text-align: center;
}


.r-Table__DetailTd .r-Button {
    padding: 0 !important;
}

.r-TableColumn > td {
    line-height: 18px;
    font-size: 13px;
    padding: 8px 10px;
    vertical-align: middle;
    text-decoration: none;
    vertical-align: middle;
    margin: 0;
}

.r-Table > .r-Layer > table > thead {
    background: @grey-background;
}

.r-Table > .r-Layer > table > thead > tr > th {
    font-size: 13px !important;
    padding: 5px 10px;
}


.r-Portal > .r-Layer > .r-Table,
.r-Portal > .r-Layer > .r-Tree,
.r-Portal > .r-Layer > .r-Tree > .r-Table {
    flex-direction: column;
    display: -webkit-flex; /* NEW */
    display: flex;
    -webkit-flex-direction: column;
    height: 100% !important;
}

.table-search {
    flex: 1 0 auto !important;
    padding: 10px 5px !important;
    border-bottom: 1px solid #b2b2b2;
}

.e-NightMode .table-search {
    border-color: #1b1b1b !important;
}

.r-Table .r-Checkbox {
    min-height: 20px !important;
    width: 20px !important;
}

.r-TableColumnDetail {
    background: @grey-background !important;
}