@import '../../less/Global';

.r-Tree .r-TableColumn td {
    padding: 5px 10px !important;
    border:0 !important;
}

.r-Tree .r-TableColumn:hover {
    background: #f3f3f3!important;
}
.e-flex.fill .r-Tree {
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
}

.r-Tree{
        flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
}